PROJECT_URL=https://qjcxdydxytfnsaasenoa.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3hkeWR4eXRmbnNhYXNlbm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIxMjIwNSwiZXhwIjoyMDY5Nzg4MjA1fQ.lE50kngl-gztgXFEmKhkzyqfkmotk5itYu65JjGUVnU
