
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3hkeWR4eXRmbnNhYXNlbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMTIyMDUsImV4cCI6MjA2OTc4ODIwNX0.XcxDiVoKNkKjXLkoPb0gtPe0R9yhJC6wFD9KeCAMJLU
VITE_SUPABASE_URL=https://qjcxdydxytfnsaasenoa.supabase.co
DATABASE_URL=postgres://postgres.qjcxdydxytfnsaasenoa:Gk%40314471gaurav@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_DB_HOST=aws-0-ap-south-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY3hkeWR4eXRmbnNhYXNlbm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIxMjIwNSwiZXhwIjoyMDY5Nzg4MjA1fQ.lE50kngl-gztgXFEmKhkzyqfkmotk5itYu65JjGUVnU
