:root {
  --primary: #3B82F6;
  --secondary: #F9EDEB;
  --negative: #EF4444;
  --positive: #10B981;
  --tertiary: #6B7280;
  --dark-bg: #1A202C;
  --dark-text: #E2E8F0;
  --purple: #7C3AED;
}

.sidebar {
  background-color: var(--secondary);
}
.negative-value {
  color: var(--negative);
}
.positive-value {
  color: var(--positive);
}
.neutral-value {
  color: var(--tertiary);
}
.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}
.heatmap {
  background: linear-gradient(to right, #E0F2F1, #00796B);
}
.badge-neutral {
  background-color: var(--tertiary);
  color: var(--dark-text);
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
}
.badge-purple {
  background-color: var(--purple);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
}